Prepared by Thaiphoon Burner Super Blaster
-------------------------------------------------------------
                         MEMORY MODULE
-------------------------------------------------------------
Manufacturer              : Kingston
Series                    : Fury Renegade
Part Number               : KF3600C16D4/16GX
Serial Number             : FD1A35B5h
Lot Number                : 0000010028821
JEDEC DIMM Label          : 16GB 2Rx8 PC4-2400T-UB2-11
Architecture              : DDR4 SDRAM UDIMM
Speed Grade               : DDR4-2400T downbin
Capacity                  : 16 GB (16 components)
Organization              : 2048M x64 (2 ranks)
Register Manufacturer     : N/A
Register Model            : N/A
Manufacturing Date        : August 14-18 / Week 33, 2023
Manufacturing Location    : Keelung, Taiwan
Revision / Raw Card       : FF00h / B2 (8 layers)
-------------------------------------------------------------
                        DRAM COMPONENTS
-------------------------------------------------------------
Manufacturer              : Hynix
Part Number               : H5AN8G8NDJR-UHC
Package                   : Standard Monolithic 78-ball FBGA
Die Density / Count       : 8 Gb D-die (Rigel / 16 nm) / 1 die
Composition               : 1024Mb x8 (64Mb x8 x 16 banks)
Input Clock Frequency     : 1200 MHz (0,833 ns)
Minimum Timing Delays     : 17-17-17-39-55
Read Latencies Supported  : 18T, 17T, 16T, 15T, 14T, 13T, 12T...
Supply Voltage            : 1,20 V
XMP Certified             : 1800 MHz / 16-20-20-39-85 / 1,35 V
XMP Extreme               : 1499 MHz / 15-17-17-36-64 / 1,35 V
SPD Revision              : 1.1 / September 2015
XMP Revision              : 2.0 / December 2013
-------------------------------------------------------------
                         RAW SPD DUMP
-------------------------------------------------------------
000  23 11 0C 02 85 21 00 08 00 60 00 03 09 03 00 00
010  00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E F0 0A
020  20 08 00 05 00 A8 1B 28 28 00 78 00 14 3C 00 00
030  00 00 00 00 00 00 00 00 00 00 00 00 15 2B 16 36
040  0B 2B 0C 36 00 00 36 15 2B 0C 2C 16 2B 0C 00 00
050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
070  00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 6C F5
080  11 11 41 01 00 00 00 00 00 00 00 00 00 00 00 00
090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 AB C6
100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
110  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
120  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
130  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
140  01 98 01 23 33 FD 1A 35 B5 4B 46 33 36 30 30 43
150  31 36 44 34 2F 31 36 47 58 20 20 20 20 00 80 AD
160  FF 00 00 00 00 00 00 03 23 00 00 00 44 00 00 88
170  08 31 30 30 32 38 38 32 31 00 01 01 00 00 00 00
180  0C 4A 17 20 00 00 00 00 00 A3 00 00 05 F8 0F 00
190  00 48 59 59 10 AD 78 F0 0A 20 08 00 05 00 9F 20
1A0  28 00 00 00 00 00 00 00 00 FB 8D 00 E7 E7 88 BA
1B0  00 00 00 00 00 00 00 00 A3 00 00 06 F4 07 00 00
1C0  51 5B 5B 10 C0 56 F0 0A 20 08 00 05 00 C0 26 26
1D0  00 00 00 00 00 00 00 00 AF AF C2 DC DC 88 AD 00
1E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
